<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PermissionViewModel.getPermissionMainViewData():PermissionViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PermissionViewController.koko.getter:PermissionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.photosButtonTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
