<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PermissionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-oU-Zu2">
                                <rect key="frame" x="170" y="144" width="74.5" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-1g-F5S">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-a4-JQt">
                                        <rect key="frame" x="2.5" y="51" width="69.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Photos"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4u-oU-Zu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VF6-89-KWy"/>
                            <constraint firstItem="h4u-oU-Zu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YmN-RW-TGr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAF-CK-xVp">
            <objects>
                <viewController id="5vH-7f-gtN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1u-fH-0bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-ht-l0W">
                                <rect key="frame" x="87" y="298" width="240" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-l2-OL7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2WB-lu-chh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri6-l2-OL7" secondAttribute="bottom" id="7SS-x8-qqj"/>
                                    <constraint firstAttribute="height" constant="300" id="Wi6-xl-VjJ"/>
                                    <constraint firstItem="Ri6-l2-OL7" firstAttribute="leading" secondItem="YR2-ht-l0W" secondAttribute="leading" id="YWN-33-sdK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri6-l2-OL7" secondAttribute="trailing" id="iTd-Wf-Q5X"/>
                                    <constraint firstItem="Ri6-l2-OL7" firstAttribute="top" secondItem="YR2-ht-l0W" secondAttribute="top" id="imc-ng-t2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXl-dO-CYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR2-ht-l0W" firstAttribute="centerY" secondItem="X1u-fH-0bg" secondAttribute="centerY" id="XIZ-Pg-u6F"/>
                            <constraint firstItem="YR2-ht-l0W" firstAttribute="centerX" secondItem="X1u-fH-0bg" secondAttribute="centerX" id="ety-xm-abC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-Rk-nM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
